{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "jsx": "preserve",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },

  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./test/**/*.ts"
  ],
  "files": ["./src/vue-shim.d.ts"],
  "exclude": [
    "node_modules",
    "ui5stuff"

  ]
}